.portfolio__categories {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.btn.cat__btn {
  text-transform: capitalize;
  transition: var(--transition);
  border: 1px solid var(--color-primary);
}

.btn.cat__btn:hover {
  transform: translateY(0);
}

.btn.cat__btn.primary {
  color: white;
}

.card.portfolio__project {
  animation: animateProject 800ms ease-in forwards;
}

.portfolio__projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: start;
  align-items: stretch;
}

@keyframes animateProject {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio__project-image {
  width: 100%;
  height: fit-content;
  min-height: 7rem;
  max-height: 15rem;
  background: var(--color-light);
  border-radius: var(--border-radius-2);
  margin-bottom: 1.5rem;
}

.portfolio__project-image img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.portfolio__project {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio__project p {
  margin: 0.5rem 0 2rem;
  justify-content: flex-start;
  text-align: justify;
}

.portfolio__project-cta {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.portfolio__project-cta .btn.sm {
  border: 1px solid var(--color-primary);
}

.portfolio__project-cta .btn.sm.github {
  background-color: white;
  border: 1px solid var(--color-primary);
}
.portfolio__project-cta .btn.sm.github:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.portfolio__project-cta .btn.sm.demo {
  background-color: white;
  border: 1px solid var(--color-primary);
}

.portfolio__project-cta .btn.sm.demo:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.portfolio__project:hover .btn.sm {
  border-color: var(--color-primary);
}

.portfolio__project:hover .btn.sm.primary {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .portfolio__projects {
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__categories {
    gap: 0.6rem;
  }

  .btn.cat__btn {
    padding: 0.7rem 0.8rem;
  }

  .portfolio__projects {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
